set -g prefix M-Space
set -s escape-time 0
set -g base-index 1
set -g mouse on
set -g set-titles on
set -g default-terminal "tmux-256color"

set -g pane-border-lines heavy
set -g pane-border-style 'fg=#605A52'
set -g pane-active-border-style 'fg=#907AA9'

set -g status-style bg=default
set -g status-left-length 50
set -g status-left "[#S] "
set -g status-right "%H:%M"
set -g status-interval 1
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W*"
set -g window-status-separator " "

set -g window-size latest
setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g automatic-rename on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

unbind -a
bind ? list-keys
bind [ copy-mode
bind ] paste-buffer
bind R source-file ~/.tmux.conf \; display-message "config reloaded"
bind Space send-prefix

bind x split-window -h -p 50
bind z split-window -v -p 50
bind q kill-pane

bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R

bind -n M-s choose-tree -Zs -O time

# bind -n M-s split-window -v -l 20 "~/.config/tmux/scripts/ws pick"
# bind -n M-d split-window -v -l 20 "~/.config/tmux/scripts/ws kill"

bind -n M-s display-popup -E -w70% -h60% "~/.config/tmux/scripts/ws pick"
bind -n M-d display-popup -E -w70% -h60% "~/.config/tmux/scripts/ws kill"

bind -n M-1 if-shell 'tmux select-window -t 1' '' 'new-window -t 1'
bind -n M-2 if-shell 'tmux select-window -t 2' '' 'new-window -t 2'
bind -n M-3 if-shell 'tmux select-window -t 3' '' 'new-window -t 3'
bind -n M-4 if-shell 'tmux select-window -t 4' '' 'new-window -t 4'
bind -n M-5 if-shell 'tmux select-window -t 5' '' 'new-window -t 5'
bind -n M-6 if-shell 'tmux select-window -t 6' '' 'new-window -t 6'
bind -n M-7 if-shell 'tmux select-window -t 7' '' 'new-window -t 7'
bind -n M-8 if-shell 'tmux select-window -t 8' '' 'new-window -t 8'
bind -n M-9 if-shell 'tmux select-window -t 9' '' 'new-window -t 9'
bind -n M-0 if-shell 'tmux select-window -t 10' '' 'new-window -t 10'

bind -T copy-mode-vi M-1 select-window -t 1
bind -T copy-mode-vi M-2 select-window -t 2
bind -T copy-mode-vi M-3 select-window -t 3
bind -T copy-mode-vi M-4 select-window -t 4
bind -T copy-mode-vi M-5 select-window -t 5
bind -T copy-mode-vi M-6 select-window -t 6
bind -T copy-mode-vi M-7 select-window -t 7
bind -T copy-mode-vi M-8 select-window -t 8
bind -T copy-mode-vi M-9 select-window -t 9
bind -T copy-mode-vi M-0 select-window -t 10
