[main]
term=foot
font=Fantasque Sans Mono:size=14
dpi-aware=yes
font-bold=Fantasque Sans Mono:size=14:weight=bold
pad=10x10

[bell]
urgent=no
notify=no

[scrollback]
lines=10000

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
# >>> chromasync
background=c1c1c1
foreground=0e0e0e

selection-foreground=c1c1c1
selection-background=646464

regular0=272727  # black
regular1=8f2424  # red
regular2=268f24  # green
regular3=8f8e24  # yellow
regular4=24288f  # blue
regular5=8f248f  # magenta
regular6=248f8f  # cyan
regular7=c0c0c0  # white

bright0=4d4d4d  # bright black
bright1=cc3333  # bright red
bright2=36cc33  # bright green
bright3=cccb33  # bright yellow
bright4=3339cc  # bright blue
bright5=cc33cc  # bright magenta
bright6=33cccc  # bright cyan
bright7=d9d9d9  # bright white
# <<< chromasync
 
[tweak]
delayed-render-lower=0
delayed-render-upper=0
